sonar.projectKey=tasinmazback-end
sonar.working.directory=C:\\Users\\ASUS\\OneDrive\\Masa\u00FCst\u00FC\\tasinmazYonetimi\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\ASUS\\OneDrive\\Masa\u00FCst\u00FC\\tasinmazYonetimi\\tasinmazYonetimi
sonar.pullrequest.cache.basepath=C:\\Users\\ASUS\\OneDrive\\Masa\u00FCst\u00FC\\tasinmazYonetimi\\tasinmazYonetimi

B2048EA8-AB1E-4EC4-8288-3429C4303A46.sonar.projectKey=tasinmazback-end:B2048EA8-AB1E-4EC4-8288-3429C4303A46
B2048EA8-AB1E-4EC4-8288-3429C4303A46.sonar.projectName=tasinmazYonetimi
B2048EA8-AB1E-4EC4-8288-3429C4303A46.sonar.projectBaseDir=C:\\Users\\ASUS\\OneDrive\\Masa\u00FCst\u00FC\\tasinmazYonetimi\\tasinmazYonetimi
B2048EA8-AB1E-4EC4-8288-3429C4303A46.sonar.sourceEncoding=utf-8
B2048EA8-AB1E-4EC4-8288-3429C4303A46.sonar.tests=
B2048EA8-AB1E-4EC4-8288-3429C4303A46.sonar.sources=\
"C:\\Users\\ASUS\\OneDrive\\Masa\u00FCst\u00FC\\tasinmazYonetimi\\tasinmazYonetimi\\Controllers\\IlceControls.cs",\
"C:\\Users\\ASUS\\OneDrive\\Masa\u00FCst\u00FC\\tasinmazYonetimi\\tasinmazYonetimi\\Controllers\\IlController.cs",\
"C:\\Users\\ASUS\\OneDrive\\Masa\u00FCst\u00FC\\tasinmazYonetimi\\tasinmazYonetimi\\Controllers\\KullaniciController.cs",\
"C:\\Users\\ASUS\\OneDrive\\Masa\u00FCst\u00FC\\tasinmazYonetimi\\tasinmazYonetimi\\Controllers\\LogController.cs",\
"C:\\Users\\ASUS\\OneDrive\\Masa\u00FCst\u00FC\\tasinmazYonetimi\\tasinmazYonetimi\\Controllers\\LoginController.cs",\
"C:\\Users\\ASUS\\OneDrive\\Masa\u00FCst\u00FC\\tasinmazYonetimi\\tasinmazYonetimi\\Controllers\\MahalleController.cs",\
"C:\\Users\\ASUS\\OneDrive\\Masa\u00FCst\u00FC\\tasinmazYonetimi\\tasinmazYonetimi\\Controllers\\TasinmazController.cs",\
"C:\\Users\\ASUS\\OneDrive\\Masa\u00FCst\u00FC\\tasinmazYonetimi\\tasinmazYonetimi\\Controllers\\WeatherForecastController.cs",\
"C:\\Users\\ASUS\\OneDrive\\Masa\u00FCst\u00FC\\tasinmazYonetimi\\tasinmazYonetimi\\Data\\AppDbContext.cs",\
"C:\\Users\\ASUS\\OneDrive\\Masa\u00FCst\u00FC\\tasinmazYonetimi\\tasinmazYonetimi\\Dtos\\IlceDto.cs",\
"C:\\Users\\ASUS\\OneDrive\\Masa\u00FCst\u00FC\\tasinmazYonetimi\\tasinmazYonetimi\\Dtos\\IlDto.cs",\
"C:\\Users\\ASUS\\OneDrive\\Masa\u00FCst\u00FC\\tasinmazYonetimi\\tasinmazYonetimi\\Dtos\\KullaniciDto.cs",\
"C:\\Users\\ASUS\\OneDrive\\Masa\u00FCst\u00FC\\tasinmazYonetimi\\tasinmazYonetimi\\Dtos\\LogDto.cs",\
"C:\\Users\\ASUS\\OneDrive\\Masa\u00FCst\u00FC\\tasinmazYonetimi\\tasinmazYonetimi\\Dtos\\LoginDto.cs",\
"C:\\Users\\ASUS\\OneDrive\\Masa\u00FCst\u00FC\\tasinmazYonetimi\\tasinmazYonetimi\\Dtos\\MahalleDto.cs",\
"C:\\Users\\ASUS\\OneDrive\\Masa\u00FCst\u00FC\\tasinmazYonetimi\\tasinmazYonetimi\\Dtos\\TasinmazDto.cs",\
"C:\\Users\\ASUS\\OneDrive\\Masa\u00FCst\u00FC\\tasinmazYonetimi\\tasinmazYonetimi\\Interfaces\\IIlceServices.cs",\
"C:\\Users\\ASUS\\OneDrive\\Masa\u00FCst\u00FC\\tasinmazYonetimi\\tasinmazYonetimi\\Interfaces\\IIlService.cs",\
"C:\\Users\\ASUS\\OneDrive\\Masa\u00FCst\u00FC\\tasinmazYonetimi\\tasinmazYonetimi\\Interfaces\\IKullaniciServices.cs",\
"C:\\Users\\ASUS\\OneDrive\\Masa\u00FCst\u00FC\\tasinmazYonetimi\\tasinmazYonetimi\\Interfaces\\ILoginService.cs",\
"C:\\Users\\ASUS\\OneDrive\\Masa\u00FCst\u00FC\\tasinmazYonetimi\\tasinmazYonetimi\\Interfaces\\ILogServices.cs",\
"C:\\Users\\ASUS\\OneDrive\\Masa\u00FCst\u00FC\\tasinmazYonetimi\\tasinmazYonetimi\\Interfaces\\IMahalleServices.cs",\
"C:\\Users\\ASUS\\OneDrive\\Masa\u00FCst\u00FC\\tasinmazYonetimi\\tasinmazYonetimi\\Interfaces\\ITasinmazService.cs",\
"C:\\Users\\ASUS\\OneDrive\\Masa\u00FCst\u00FC\\tasinmazYonetimi\\tasinmazYonetimi\\Mappings\\MappingProfile.cs",\
"C:\\Users\\ASUS\\OneDrive\\Masa\u00FCst\u00FC\\tasinmazYonetimi\\tasinmazYonetimi\\Migrations\\20250618194108_InitialCreate.cs",\
"C:\\Users\\ASUS\\OneDrive\\Masa\u00FCst\u00FC\\tasinmazYonetimi\\tasinmazYonetimi\\Migrations\\20250618194108_InitialCreate.Designer.cs",\
"C:\\Users\\ASUS\\OneDrive\\Masa\u00FCst\u00FC\\tasinmazYonetimi\\tasinmazYonetimi\\Migrations\\20250627134917_RemoveKullaniciIdFromTasinmaz.cs",\
"C:\\Users\\ASUS\\OneDrive\\Masa\u00FCst\u00FC\\tasinmazYonetimi\\tasinmazYonetimi\\Migrations\\20250627134917_RemoveKullaniciIdFromTasinmaz.Designer.cs",\
"C:\\Users\\ASUS\\OneDrive\\Masa\u00FCst\u00FC\\tasinmazYonetimi\\tasinmazYonetimi\\Migrations\\AppDbContextModelSnapshot.cs",\
"C:\\Users\\ASUS\\OneDrive\\Masa\u00FCst\u00FC\\tasinmazYonetimi\\tasinmazYonetimi\\Models\\Il.cs",\
"C:\\Users\\ASUS\\OneDrive\\Masa\u00FCst\u00FC\\tasinmazYonetimi\\tasinmazYonetimi\\Models\\Ilce.cs",\
"C:\\Users\\ASUS\\OneDrive\\Masa\u00FCst\u00FC\\tasinmazYonetimi\\tasinmazYonetimi\\Models\\Kullanici.cs",\
"C:\\Users\\ASUS\\OneDrive\\Masa\u00FCst\u00FC\\tasinmazYonetimi\\tasinmazYonetimi\\Models\\Log.cs",\
"C:\\Users\\ASUS\\OneDrive\\Masa\u00FCst\u00FC\\tasinmazYonetimi\\tasinmazYonetimi\\Models\\Mahalle.cs",\
"C:\\Users\\ASUS\\OneDrive\\Masa\u00FCst\u00FC\\tasinmazYonetimi\\tasinmazYonetimi\\Models\\Tasinmaz.cs",\
"C:\\Users\\ASUS\\OneDrive\\Masa\u00FCst\u00FC\\tasinmazYonetimi\\tasinmazYonetimi\\Program.cs",\
"C:\\Users\\ASUS\\OneDrive\\Masa\u00FCst\u00FC\\tasinmazYonetimi\\tasinmazYonetimi\\Services\\IlceServices.cs",\
"C:\\Users\\ASUS\\OneDrive\\Masa\u00FCst\u00FC\\tasinmazYonetimi\\tasinmazYonetimi\\Services\\IlService.cs",\
"C:\\Users\\ASUS\\OneDrive\\Masa\u00FCst\u00FC\\tasinmazYonetimi\\tasinmazYonetimi\\Services\\KullaniciServices.cs",\
"C:\\Users\\ASUS\\OneDrive\\Masa\u00FCst\u00FC\\tasinmazYonetimi\\tasinmazYonetimi\\Services\\LoginService.cs",\
"C:\\Users\\ASUS\\OneDrive\\Masa\u00FCst\u00FC\\tasinmazYonetimi\\tasinmazYonetimi\\Services\\LogServices.cs",\
"C:\\Users\\ASUS\\OneDrive\\Masa\u00FCst\u00FC\\tasinmazYonetimi\\tasinmazYonetimi\\Services\\MahalleServices.cs",\
"C:\\Users\\ASUS\\OneDrive\\Masa\u00FCst\u00FC\\tasinmazYonetimi\\tasinmazYonetimi\\Services\\TasinmazService.cs",\
"C:\\Users\\ASUS\\OneDrive\\Masa\u00FCst\u00FC\\tasinmazYonetimi\\tasinmazYonetimi\\WeatherForecast.cs",\
"C:\\Users\\ASUS\\OneDrive\\Masa\u00FCst\u00FC\\tasinmazYonetimi\\tasinmazYonetimi\\obj\\Debug\\net8.0\\tasinmazYonetimi.GlobalUsings.g.cs",\
"C:\\Users\\ASUS\\OneDrive\\Masa\u00FCst\u00FC\\tasinmazYonetimi\\tasinmazYonetimi\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"C:\\Users\\ASUS\\OneDrive\\Masa\u00FCst\u00FC\\tasinmazYonetimi\\tasinmazYonetimi\\obj\\Debug\\net8.0\\tasinmazYonetimi.AssemblyInfo.cs",\
"C:\\Users\\ASUS\\OneDrive\\Masa\u00FCst\u00FC\\tasinmazYonetimi\\tasinmazYonetimi\\obj\\Debug\\net8.0\\tasinmazYonetimi.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\ASUS\\OneDrive\\Masa\u00FCst\u00FC\\tasinmazYonetimi\\tasinmazYonetimi\\appsettings.Development.json",\
"C:\\Users\\ASUS\\OneDrive\\Masa\u00FCst\u00FC\\tasinmazYonetimi\\tasinmazYonetimi\\appsettings.json",\
"C:\\Users\\ASUS\\OneDrive\\Masa\u00FCst\u00FC\\tasinmazYonetimi\\tasinmazYonetimi\\tasinmazYonetimi.http",\
"C:\\Users\\ASUS\\OneDrive\\Masa\u00FCst\u00FC\\tasinmazYonetimi\\tasinmazYonetimi\\Properties\\launchSettings.json",\
"C:\\Users\\ASUS\\OneDrive\\Masa\u00FCst\u00FC\\tasinmazYonetimi\\tasinmazYonetimi\\obj\\project.assets.json",\
"C:\\Users\\ASUS\\OneDrive\\Masa\u00FCst\u00FC\\tasinmazYonetimi\\tasinmazYonetimi\\obj\\tasinmazYonetimi.csproj.nuget.dgspec.json",\
"C:\\Users\\ASUS\\OneDrive\\Masa\u00FCst\u00FC\\tasinmazYonetimi\\tasinmazYonetimi\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"C:\\Users\\ASUS\\OneDrive\\Masa\u00FCst\u00FC\\tasinmazYonetimi\\tasinmazYonetimi\\bin\\Debug\\net8.0\\appsettings.json",\
"C:\\Users\\ASUS\\OneDrive\\Masa\u00FCst\u00FC\\tasinmazYonetimi\\tasinmazYonetimi\\bin\\Debug\\net8.0\\tasinmazYonetimi.deps.json",\
"C:\\Users\\ASUS\\OneDrive\\Masa\u00FCst\u00FC\\tasinmazYonetimi\\tasinmazYonetimi\\bin\\Debug\\net8.0\\tasinmazYonetimi.runtimeconfig.json",\
"C:\\Users\\ASUS\\OneDrive\\Masa\u00FCst\u00FC\\tasinmazYonetimi\\tasinmazYonetimi\\bin\\Debug\\net8.0\\tasinmazYonetimi.staticwebassets.endpoints.json",\
"C:\\Users\\ASUS\\OneDrive\\Masa\u00FCst\u00FC\\tasinmazYonetimi\\tasinmazYonetimi\\obj\\Debug\\net8.0\\ApiEndpoints.json",\
"C:\\Users\\ASUS\\OneDrive\\Masa\u00FCst\u00FC\\tasinmazYonetimi\\tasinmazYonetimi\\obj\\Debug\\net8.0\\staticwebassets.build.endpoints.json",\
"C:\\Users\\ASUS\\OneDrive\\Masa\u00FCst\u00FC\\tasinmazYonetimi\\tasinmazYonetimi\\obj\\Debug\\net8.0\\staticwebassets.build.json",\
"C:\\Users\\ASUS\\OneDrive\\Masa\u00FCst\u00FC\\tasinmazYonetimi\\tasinmazYonetimi\\obj\\Debug\\net8.0\\EndpointInfo\\tasinmazYonetimi.json"

B2048EA8-AB1E-4EC4-8288-3429C4303A46.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\ASUS\\OneDrive\\Masa\u00FCst\u00FC\\tasinmazYonetimi\\.sonarqube\\out\\0"
B2048EA8-AB1E-4EC4-8288-3429C4303A46.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\ASUS\\OneDrive\\Masa\u00FCst\u00FC\\tasinmazYonetimi\\.sonarqube\\out\\0\\Issues.json"
B2048EA8-AB1E-4EC4-8288-3429C4303A46.sonar.cs.scanner.telemetry=\
"C:\\Users\\ASUS\\OneDrive\\Masa\u00FCst\u00FC\\tasinmazYonetimi\\.sonarqube\\out\\0\\Telemetry.json"

B2048EA8-AB1E-4EC4-8288-3429C4303A46.sonar.working.directory=C:\\Users\\ASUS\\OneDrive\\Masa\u00FCst\u00FC\\tasinmazYonetimi\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.projectBaseDir=C:\\Users\\ASUS\\OneDrive\\Masa\u00FCst\u00FC\\tasinmazYonetimi\\tasinmazYonetimi
sonar.visualstudio.enable=false

sonar.modules=B2048EA8-AB1E-4EC4-8288-3429C4303A46

